body {
    background-color: #DADADA;
}

.nav-container1{
    margin-top: 0px;
}

.container-homepage {
    width: 50%;
    height: fit-content;
    border-radius: 10px;
    background-color: #FFFF;
    box-shadow: 2px 2px 10px #5e6470;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}

.home-btn1 {
    background-color: #DADADA;
    box-shadow: 1px 1px 6px #5e6470;
    max-width: 140px;
    height: 140px;
    border: 0px solid;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.home-btn1:hover {
    background-color: #CACACA;
    transition: 0.2s;
  }

  .btn-voltar1 {
    width: 100%;
    font-weight: 500;
    background: #FF4646;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: large;
    color: #FAFAFA;
  }

  .btn-voltar1:hover {
    background: #b63333;
    transition: 0.2s;
  }

  .container-iconbtn{
    width: 100%;
  }

  .home-icon1 {
    width: 70%;
    height: 60%;
  }
  
.span-home {
    font-size: large;
    font-weight: 500;
    text-align: center;
    color: #000;
  }

  .top-container1 {
      width: 100%;
      margin-bottom: 5%;
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;
      
  }

  .page-title1{
      font-size: x-large;
      width: 60%;
  }

  .link-div {
      width: 40%;
  }
