.nav-container1{
    margin-top: 0px;
}

.container-cadastroRe {
  width: 100%;
  max-width: 1200px;
  height: auto;
  background-color: #FAFAFA;
  margin: 40px auto 40px auto;
  padding: 5%;
  box-shadow: 4px 4px 30px #DDDDDD;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
}

.top-container1 {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    /* padding-left: 5%;
    padding-right: 5%; */
}

.bot-containerRe{
    width:  100%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.page-title1{
    font-size: x-large;
    width: 60%;
}

.btn-voltar1 {
    width: 100%;
    font-weight: 500;
    background: #FF4646;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: large;
    color: #FAFAFA;
  }

  .btn-voltar1:hover {
    background: #b63333;
    transition: 0.5s;
  }

  .btn-end1, .btn-add-new1 {
    width: fit-content;
    font-weight: 500;
    background: #FF4646;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: large;
    color: #FAFAFA;
  }

  .btn-end1:hover, .btn-add-new1:hover {
    background: #b63333;
    transition: 0.5s;
  }

  .form-containerRe{
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
  }

  .form-groupRe {
    width: 70%;
    padding: 5%;
  }

  .form-groupRe2 {
    width: 70%;
    padding: 5%;
  }

  .input-cadastro {
      width: 100%;
      padding: 5%;
      background-color: #EAEAEA;
      box-shadow: 6px 6px 20px 0px #EAEAEA;
  }

  .input-cadastro-nome {
        background-color: #EAEAEA;
        width: 100%;
        box-shadow: 6px 6px 20px 0px #EAEAEA;
  }

  .formRe { 
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  }

  .formRe input {
      min-width: 50%;
  }

  .selectRe{
    width: 100%;
    min-height: 40px;
    color: #4D4D4D;
    background-color: #EAEAEA;
    box-shadow: 6px 6px 20px 0px #EAEAEA;
    border: none;
    border-radius: 5px;
    margin-left: -20px;
    padding: 3%;
  }

  .form2 {
      width: 100%;
      margin-top: 3%;
  }

  .formRe label, .form2 label, .selectRe label{
    width: 100%;
    font-size: large;
    font-weight: 500;
  }

  .dzu-dropzone {
    width: 100%; 
    margin-left: -20px;
    border: none;
    border-radius: 5px;
    background-color: #EAEAEA;
    box-shadow: 6px 6px 20px 0px #EAEAEA;
    overflow: hidden;
    }

    label.dzu-inputLabel {
        color: inherit;
        text-align: center;
        justify-content: center;
    }

    input.dzu-input {
        background-color: #DADADA;
        color: inherit;
        visibility: visible;
    }
/* 
    .btn-add-new1, .btn-end1, .btn-voltar1 {
      box-shadow: 2px 2px 4px #BABABA;
    } */