<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 64" Bounds="-218.135889184456,-59.5979944292335,2870.60745829517,701.236324993282" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="Carometro1Context" ProductVersion="3.1.10" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="aluno" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: aluno" BaseClass="" Bounds="642.62716344459,290.444852894369,266.48399210612,197.880580801819" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="aluno" Name="aluno" UseManualLocation="True" />
    <Node Id="aluno.aluno_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.534491380764,386.405069240806,64.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="aluno.email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(255) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="662.627481696519,330.44504726815,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="email" MaxLength="None" Name="email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="aluno.formando" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="761.564299323472,442.365213283775,72.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="formando" MaxLength="None" Name="formando" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="aluno.foto" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: blob TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="742.627481696519,330.445016750572,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="foto" MaxLength="None" Name="foto" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="aluno.idade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.627451178941,330.444955715416,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="idade" MaxLength="None" Name="idade" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="aluno.matricula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="662.627165941311,442.365243801353,68.9366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="matricula" MaxLength="None" Name="matricula" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="aluno.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="662.627672940009,386.405130275962,50.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="aluno.turma" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="743.061011563056,386.405099758384,51.4733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma" MaxLength="None" Name="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="alunoformando" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: alunoformando" BaseClass="" Bounds="-198.135889078279,7.99757587287976,251.510101223203,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="alunoformando" Name="alunoformando" UseManualLocation="True" />
    <Node Id="alunoformando.aluno_" Category="Navigation Property" Bounds="-83.5591569448381,47.9978159754253,71.6,25.96" Dependent="" Field="" Inverse="" Label="aluno_ (1)" Name="aluno_" Principal="aluno" PropertyAccessMode="PropertyAccessMode.Default" Type="aluno" />
    <Node Id="alunoformando.aluno_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-178.135776678013,47.9978159754253,64.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="alunoformando.alunoformando" Category="Navigation Property" Bounds="-178.135761101332,159.917817959068,118.91,25.96" Dependent="" Field="" Inverse="" Label="alunoformando (1)" Name="alunoformando" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'formando_id'}" />
    <Node Id="alunoformando.formando_" Category="Navigation Property" Bounds="-60.8924521311988,103.95782650399,94.2666666666667,25.96" Dependent="" Field="" Inverse="" Label="formando_ (1)" Name="formando_" Principal="formandos" PropertyAccessMode="PropertyAccessMode.Default" Type="formandos" />
    <Node Id="alunoformando.formando_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-178.135787486322,103.95782650399,87.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="formando_id" MaxLength="None" Name="formando_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="alunoocorrencia" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: alunoocorrencia" BaseClass="" Bounds="926.916322021981,7.99733822499283,244.496717936198,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="alunoocorrencia" Name="alunoocorrencia" />
    <Node Id="alunoocorrencia.aluno_" Category="Navigation Property" Bounds="1041.49300904027,47.9975718348003,71.5999999999999,25.96" Dependent="" Field="" Inverse="" Label="aluno_ (1)" Name="aluno_" Principal="aluno" PropertyAccessMode="PropertyAccessMode.Default" Type="aluno" />
    <Node Id="alunoocorrencia.aluno_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.916357835843,47.9975718348003,64.5766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="alunoocorrencia.alunoocorrencia" Category="Navigation Property" Bounds="946.916374111884,159.917573818443,122.193333333333,25.96" Dependent="" Field="" Inverse="" Label="alunoocorrencia (1)" Name="alunoocorrencia" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'ocorrecia_id'}" />
    <Node Id="alunoocorrencia.ocorrecia_" Category="Navigation Property" Bounds="1060.6530603098,103.957582363365,90.76,25.96" Dependent="" Field="" Inverse="" Label="ocorrecia_ (1)" Name="ocorrecia_" Principal="ocorrecia" PropertyAccessMode="PropertyAccessMode.Default" Type="ocorrecia" />
    <Node Id="alunoocorrencia.ocorrecia_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.916374925686,103.957582363365,83.7366666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ocorrecia_id" MaxLength="None" Name="ocorrecia_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="alunosemlote" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: alunosemlote" BaseClass="" Bounds="-140.54425046871,479.717820192955,250.433335240682,141.920404696043" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="alunosemlote" Name="alunosemlote" />
    <Node Id="alunosemlote.foto" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: blob TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-40.5442369008928,519.717920192955,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="foto" MaxLength="None" Name="foto" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="alunosemlote.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-120.544238808241,519.717920192955,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="alunosemlote.matricula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-39.0709007701148,575.678064235923,68.9366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="matricula" MaxLength="None" Name="matricula" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="alunosemlote.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.4557597930363,519.717920192955,50.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="alunosemlote.turma" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-120.544232119806,575.678064235923,51.4733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma" MaxLength="None" Name="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="cadastro_aluno" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: cadastro_aluno" BaseClass="" Bounds="177.512972056568,7.99731465828287,237.303406988991,197.880464884036" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="cadastro_aluno" Name="cadastro_aluno" />
    <Node Id="cadastro_aluno.aluno_" Category="Navigation Property" Bounds="292.089688727769,47.9975718348003,71.6,25.96" Dependent="" Field="" Inverse="" Label="aluno_ (1)" Name="aluno_" Principal="aluno" PropertyAccessMode="PropertyAccessMode.Default" Type="aluno" />
    <Node Id="cadastro_aluno.aluno_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="197.513037523342,47.9975718348003,64.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="cadastro_aluno.cadastro_" Category="Navigation Property" Bounds="307.653038540595,103.957582363365,87.1633333333335,25.96" Dependent="" Field="" Inverse="" Label="cadastro_ (1)" Name="cadastro_" Principal="cadastroaluno" PropertyAccessMode="PropertyAccessMode.Default" Type="cadastroaluno" />
    <Node Id="cadastro_aluno.cadastro_aluno" Category="Navigation Property" Bounds="197.51304850967,159.917573818443,116.786666666667,25.96" Dependent="" Field="" Inverse="" Label="cadastro_aluno (1)" Name="cadastro_aluno" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'cadastro_id'}" />
    <Node Id="cadastro_aluno.cadastro_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="197.513048102769,103.957582363365,80.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="cadastro_id" MaxLength="None" Name="cadastro_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="cadastro_usuario" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: cadastro_usuario" BaseClass="" Bounds="2007.13304246428,7.99731349205945,320.063355996976,197.880475209783" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="cadastro_usuario" Name="cadastro_usuario" />
    <Node Id="cadastro_usuario.cadastro_usuario" Category="Navigation Property" Bounds="2181.14299032282,103.957582363365,126.053333333333,25.96" Dependent="" Field="" Inverse="" Label="cadastro_usuario (1)" Name="cadastro_usuario" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'usuario_id'}" />
    <Node Id="cadastro_usuario.cadastro_usuario_" Category="Navigation Property" Bounds="2027.13309286188,159.917573818443,131.033333333333,25.96" Dependent="" Field="" Inverse="" Label="cadastro_usuario_ (1)" Name="cadastro_usuario_" Principal="cadastrousuario" PropertyAccessMode="PropertyAccessMode.Default" Type="cadastrousuario" />
    <Node Id="cadastro_usuario.cadastro_usuario_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2027.13304077855,103.957582363365,124.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="cadastro_usuario_id" MaxLength="None" Name="cadastro_usuario_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="cadastro_usuario.usuario_" Category="Navigation Property" Bounds="2130.97631389053,47.9975718348003,80.8666666666668,25.96" Dependent="" Field="" Inverse="" Label="usuario_ (1)" Name="usuario_" Principal="usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="usuario" />
    <Node Id="cadastro_usuario.usuario_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2027.13300008845,47.9975718348003,73.8433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="usuario_id" MaxLength="None" Name="usuario_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="cadastroaluno" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: cadastroaluno" BaseClass="" Bounds="24.2008459543317,251.837054235929,270.843349372016,197.880639909664" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="cadastroaluno" Name="cadastroaluno" />
    <Node Id="cadastroaluno.cadastro_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="146.490846564683,403.757455715415,80.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="cadastro_id" MaxLength="None" Name="cadastro_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="cadastroaluno.email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(255) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.2008459543318,291.837259182212,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="email" MaxLength="None" Name="email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="cadastroaluno.formando" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.2008502267928,403.757516750572,72.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="formando" MaxLength="None" Name="formando" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="cadastroaluno.foto" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: blob TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="124.200845954332,291.837259182212,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="foto" MaxLength="None" Name="foto" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="cadastroaluno.idade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="204.200845954332,291.837167629478,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="idade" MaxLength="None" Name="idade" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="cadastroaluno.matricula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.107527879788,347.797281154869,68.9366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="matricula" MaxLength="None" Name="matricula" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="cadastroaluno.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="44.2008617217472,347.797372707603,50.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="cadastroaluno.turma" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="124.6341927154,347.797342190025,51.4733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma" MaxLength="None" Name="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="cadastrousuario" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: cadastrousuario" BaseClass="" Bounds="2143.54083192178,279.817475344322,249.153597179088,141.9204736847" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="cadastrousuario" Name="cadastrousuario" />
    <Node Id="cadastrousuario.NI" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2163.54075073949,319.817575344322,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NI" MaxLength="None" Name="NI" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="cadastrousuario.acesso" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2163.54073934626,375.777810940025,55.1433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="acesso" MaxLength="None" Name="acesso" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="cadastrousuario.cadastro_usuario_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2248.6843103098,375.777719387291,124.01,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="cadastro_usuario_id" MaxLength="None" Name="cadastro_usuario_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="cadastrousuario.senha" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2243.54073771865,319.817697414634,51.0566666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="senha" MaxLength="None" Name="senha" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="curso" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: curso" BaseClass="" Bounds="1229.17163764115,279.817536379478,181.97,141.92039762164" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="curso" Name="curso" />
    <Node Id="curso.curso_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.17199667048,375.777749904869,63.5833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="curso_id" MaxLength="None" Name="curso_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="curso.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.17174032282,319.817636379478,50.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="curso.periodo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1329.60505900772,319.817636379478,61.5366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="periodo" MaxLength="None" Name="periodo" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="cursoturma" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: cursoturma" BaseClass="" Bounds="1202.13630825204,7.99734976513248,214.056681250411,197.880424448672" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="cursoturma" Name="cursoturma" />
    <Node Id="cursoturma.curso_" Category="Navigation Property" Bounds="1222.1363431874,103.957582363365,70.6066666666666,25.96" Dependent="" Field="" Inverse="" Label="curso_ (1)" Name="curso_" Principal="curso" PropertyAccessMode="PropertyAccessMode.Default" Type="curso" />
    <Node Id="cursoturma.curso_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1222.13635213923,47.9975718348003,63.5833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="curso_id" MaxLength="None" Name="curso_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="cursoturma.cursoturma" Category="Navigation Property" Bounds="1222.13631958714,159.917573818443,97.0999999999999,25.96" Dependent="" Field="" Inverse="" Label="cursoturma (1)" Name="cursoturma" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'turma_id'}" />
    <Node Id="cursoturma.turma_" Category="Navigation Property" Bounds="1322.74299683324,103.957582363365,73.45,25.96" Dependent="" Field="" Inverse="" Label="turma_ (1)" Name="turma_" Principal="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="turma" />
    <Node Id="cursoturma.turma_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1315.71969035537,47.9975718348003,66.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="turma_id" MaxLength="None" Name="turma_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="formandos" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: formandos" BaseClass="" Bounds="-179.382529047148,279.817444826744,173.583367066909,141.920357913812" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="formandos" Name="formandos" />
    <Node Id="formandos.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-77.9091619802385,319.817544826744,52.11,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="formandos.formando_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-159.38249897886,375.777627834556,87.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="formando_id" MaxLength="None" Name="formando_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="formandos.turma" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-159.382505883462,319.817544826744,51.4733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma" MaxLength="None" Name="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="foto_aluno" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: foto_aluno" BaseClass="" Bounds="445.076299584301,-19.5978821410292,206.17673230055,197.880501263428" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="foto_aluno" Name="foto_aluno" />
    <Node Id="foto_aluno.aluno_" Category="Navigation Property" Bounds="559.653043219957,76.3623141138531,71.6,25.96" Dependent="" Field="" Inverse="" Label="aluno_ (1)" Name="aluno_" Principal="aluno" PropertyAccessMode="PropertyAccessMode.Default" Type="aluno" />
    <Node Id="foto_aluno.aluno_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.076330980373,76.3624171106792,64.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="foto_aluno.foto_" Category="Navigation Property" Bounds="551.912996833238,20.4022196619487,63.86,25.96" Dependent="" Field="" Inverse="" Label="foto_ (1)" Name="foto_" Principal="fotoaluno" PropertyAccessMode="PropertyAccessMode.Default" Type="fotoaluno" />
    <Node Id="foto_aluno.foto_aluno" Category="Navigation Property" Bounds="465.076336270087,132.322519191978,93.4833333333333,25.96" Dependent="" Field="" Inverse="" Label="foto_aluno (1)" Name="foto_aluno" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'foto_id'}" />
    <Node Id="foto_aluno.foto_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.076335863186,20.4023188440777,56.8366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="foto_id" MaxLength="None" Name="foto_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="fotoaluno" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: fotoaluno" BaseClass="" Bounds="325.044155526343,279.817444826744,251.906754311452,141.920374560547" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="fotoaluno" Name="fotoaluno" />
    <Node Id="fotoaluno.foto" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: blob TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlByteArrayTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="345.044183967027,319.817575344322,50.0000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="foto" MaxLength="None" Name="foto" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="fotoaluno.foto_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="345.044185594631,375.777719387291,56.8366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="foto_id" MaxLength="None" Name="foto_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="fotoaluno.matricula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="431.880828050686,375.777688869712,68.9366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="matricula" MaxLength="None" Name="matricula" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="fotoaluno.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="425.044237881415,319.817544826744,50.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="fotoaluno.turma" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="505.477576504462,319.8176058619,51.4733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma" MaxLength="None" Name="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="matricula" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: matricula" BaseClass="" Bounds="681.639645938468,-19.5978916081872,215.05,197.880414392086" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="matricula" Name="matricula" />
    <Node Id="matricula.aluno_" Category="Navigation Property" Bounds="701.639676520738,76.3623141138531,71.6,25.96" Dependent="" Field="" Inverse="" Label="aluno_ (1)" Name="aluno_" Principal="aluno" PropertyAccessMode="PropertyAccessMode.Default" Type="aluno" />
    <Node Id="matricula.aluno_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="701.639685472561,20.4022196619487,64.5766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="aluno_id" MaxLength="None" Name="aluno_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="matricula.matricula" Category="Navigation Property" Bounds="701.63969686579,132.322420009849,85.9333333333334,25.96" Dependent="" Field="" Inverse="" Label="matricula (1)" Name="matricula" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'turma_id'}" />
    <Node Id="matricula.turma_" Category="Navigation Property" Bounds="803.239670417222,76.3623141138531,73.4499999999999,25.96" Dependent="" Field="" Inverse="" Label="turma_ (1)" Name="turma_" Principal="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="turma" />
    <Node Id="matricula.turma_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="796.216363939358,20.4022196619487,66.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="turma_id" MaxLength="None" Name="turma_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="ocorrecia" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ocorrecia" BaseClass="" Bounds="1667.89739994451,273.99300963265,216.656765310598,197.880834826647" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ocorrecia" Name="ocorrecia" UseManualLocation="True" />
    <Node Id="ocorrecia.conteudo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1687.89758749079,369.953378566978,70.5933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="conteudo" MaxLength="None" Name="conteudo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ocorrecia.criado_por" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1788.4908345611,369.953317531822,76.0633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="criado_por" MaxLength="None" Name="criado_por" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ocorrecia.data" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: date TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlDateTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1687.89744019261,313.993173488853,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="data" MaxLength="None" Name="data" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ocorrecia.ocorrecia_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1687.89745402725,425.913675197837,83.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ocorrecia_id" MaxLength="None" Name="ocorrecia_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ocorrecia.titulo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1767.89744019261,313.993112453697,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="titulo" MaxLength="None" Name="titulo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="professor" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: professor" BaseClass="" Bounds="1441.14172059365,279.817433509604,189.370144042969,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="professor" Name="professor" />
    <Node Id="professor.matricula" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1541.5752860585,319.817544826744,68.9366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="matricula" MaxLength="None" Name="matricula" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="professor.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1461.14195516657,319.817544826744,50.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="professor.professor_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1461.1418086822,375.777627834556,84.6333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="professor_id" MaxLength="None" Name="professor_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="professorturma" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: professorturma" BaseClass="" Bounds="1447.01960496428,7.99733374680723,246.290080566406,197.880436462415" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="professorturma" Name="professorturma" />
    <Node Id="professorturma.professor_" Category="Navigation Property" Bounds="1581.65303019912,103.957582363365,91.6566666666668,25.96" Dependent="" Field="" Inverse="" Label="professor_ (1)" Name="professor_" Principal="professor" PropertyAccessMode="PropertyAccessMode.Default" Type="professor" />
    <Node Id="professorturma.professor_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1467.01961629938,103.957582363365,84.6333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="professor_id" MaxLength="None" Name="professor_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="professorturma.professorturma" Category="Navigation Property" Bounds="1467.01964478246,159.917573818443,118.15,25.96" Dependent="" Field="" Inverse="" Label="professorturma (1)" Name="professorturma" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'turma_id'}" />
    <Node Id="professorturma.turma_" Category="Navigation Property" Bounds="1563.44636597386,47.9975718348003,73.45,25.96" Dependent="" Field="" Inverse="" Label="turma_ (1)" Name="turma_" Principal="turma" PropertyAccessMode="PropertyAccessMode.Default" Type="turma" />
    <Node Id="professorturma.turma_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1467.01961711319,47.9975718348003,66.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="turma_id" MaxLength="None" Name="turma_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="tipo_acesso" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: tipo_acesso" BaseClass="" Bounds="2358.17135783584,7.99734598909298,227.986860344995,197.880427280702" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="tipo_acesso" Name="tipo_acesso" />
    <Node Id="tipo_acesso.acesso_" Category="Navigation Property" Bounds="2378.17142456761,103.957582363365,77.1199999999999,25.96" Dependent="" Field="" Inverse="" Label="acesso_ (1)" Name="acesso_" Principal="tipoacesso" PropertyAccessMode="PropertyAccessMode.Default" Type="tipoacesso" />
    <Node Id="tipo_acesso.acesso_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2378.17137248428,47.9975718348003,70.0966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="acesso_id" MaxLength="None" Name="acesso_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="tipo_acesso.tipo_acesso" Category="Navigation Property" Bounds="2378.17141154678,159.917573818443,98.1766666666667,25.96" Dependent="" Field="" Inverse="" Label="tipo_acesso (1)" Name="tipo_acesso" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'usuario_id'}" />
    <Node Id="tipo_acesso.usuario_" Category="Navigation Property" Bounds="2485.29125529678,103.957582363365,80.8666666666668,25.96" Dependent="" Field="" Inverse="" Label="usuario_ (1)" Name="usuario_" Principal="usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="usuario" />
    <Node Id="tipo_acesso.usuario_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2478.26800985407,47.9975718348003,73.8433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="usuario_id" MaxLength="None" Name="usuario_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="tipoacesso" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: tipoacesso" BaseClass="" Bounds="2422.69439218733,279.817414309166,209.777127278646,141.920411781799" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="tipoacesso" Name="tipoacesso" />
    <Node Id="tipoacesso.acesso_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2542.3747416249,319.817514309166,70.0966666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="acesso_id" MaxLength="None" Name="acesso_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="tipoacesso.administrador" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2442.6942696197,375.777627834556,93.8233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="administrador" MaxLength="None" Name="administrador" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="tipoacesso.professor" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2442.69428101293,319.817544826744,69.6799999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="professor" MaxLength="None" Name="professor" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="turma" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: turma" BaseClass="" Bounds="1022.09483458887,323.060780677572,177.07681233724,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="turma" Name="turma" UseManualLocation="True" />
    <Node Id="turma.codigo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1122.52828817438,363.060891994712,56.6433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="codigo" MaxLength="None" Name="codigo" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="turma.nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MySql:CharSet: utf8mb4 MySql:Collation: utf8mb4_0900_ai_ci Relational:ColumnType: varchar(60) TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.09495809626,363.060922512291,50.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="nome" MaxLength="None" Name="nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="turma.turma_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1042.09481242569,419.020975002525,66.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="turma_id" MaxLength="None" Name="turma_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="usuario" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: usuario" BaseClass="" Bounds="1914.55416525511,279.817475344322,198.986666666667,141.920489174375" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="usuario" Name="usuario" />
    <Node Id="usuario.NI" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1934.55417847386,319.817666897056,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NI" MaxLength="None" Name="NI" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="usuario.acesso" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Pomelo.EntityFrameworkCore.MySql.Storage.Internal.MySqlBoolTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1934.55416708063,375.777780422447,55.1433333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="acesso" MaxLength="None" Name="acesso" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="usuario.senha" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2014.55416545303,319.817575344322,51.0566666666671,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="senha" MaxLength="None" Name="senha" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="usuario.usuario_id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2019.69745321345,375.777688869712,73.8433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="usuario_id" MaxLength="None" Name="usuario_id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="usuarioocorrencia" Category="EntityType" Annotations="" BaseClass="" Bounds="1723.9563806223,7.99734976513248,252.416695085049,197.880424448672" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="usuarioocorrencia" Name="usuarioocorrencia" />
    <Node Id="usuarioocorrencia.ocorrecia_" Category="Navigation Property" Bounds="1743.95640503636,103.957582363365,90.76,25.96" Dependent="" Field="" Inverse="" Label="ocorrecia_ (1)" Name="ocorrecia_" Principal="ocorrecia" PropertyAccessMode="PropertyAccessMode.Default" Type="ocorrecia" />
    <Node Id="usuarioocorrencia.ocorrecia_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1743.95641398819,47.9975718348003,83.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ocorrecia_id" MaxLength="None" Name="ocorrecia_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="usuarioocorrencia.professor_" Category="Navigation Property" Bounds="1864.71638469131,103.957582363365,91.6566666666663,25.96" Dependent="" Field="" Inverse="" Label="professor_ (1)" Name="professor_" Principal="usuario" PropertyAccessMode="PropertyAccessMode.Default" Type="usuario" />
    <Node Id="usuarioocorrencia.professor_id" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1857.69301717829,47.9975718348003,84.6333333333337,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="professor_id" MaxLength="None" Name="professor_id" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="usuarioocorrencia.usuarioocorrencia" Category="Navigation Property" Bounds="1743.9563806223,159.917573818443,131.46,25.96" Dependent="" Field="" Inverse="" Label="usuarioocorrencia (1)" Name="usuarioocorrencia" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="{'professor_id'}" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="aluno" Category="Contains" />
    <Link Source="IModel" Target="alunoformando" Category="Contains" />
    <Link Source="IModel" Target="alunoocorrencia" Category="Contains" />
    <Link Source="IModel" Target="alunosemlote" Category="Contains" />
    <Link Source="IModel" Target="cadastro_aluno" Category="Contains" />
    <Link Source="IModel" Target="cadastro_usuario" Category="Contains" />
    <Link Source="IModel" Target="cadastroaluno" Category="Contains" />
    <Link Source="IModel" Target="cadastrousuario" Category="Contains" />
    <Link Source="IModel" Target="curso" Category="Contains" />
    <Link Source="IModel" Target="cursoturma" Category="Contains" />
    <Link Source="IModel" Target="formandos" Category="Contains" />
    <Link Source="IModel" Target="foto_aluno" Category="Contains" />
    <Link Source="IModel" Target="fotoaluno" Category="Contains" />
    <Link Source="IModel" Target="matricula" Category="Contains" />
    <Link Source="IModel" Target="ocorrecia" Category="Contains" />
    <Link Source="IModel" Target="professor" Category="Contains" />
    <Link Source="IModel" Target="professorturma" Category="Contains" />
    <Link Source="IModel" Target="tipo_acesso" Category="Contains" />
    <Link Source="IModel" Target="tipoacesso" Category="Contains" />
    <Link Source="IModel" Target="turma" Category="Contains" />
    <Link Source="IModel" Target="usuario" Category="Contains" />
    <Link Source="IModel" Target="usuarioocorrencia" Category="Contains" />
    <Link Source="aluno" Target="aluno.aluno_id" Category="Contains" />
    <Link Source="aluno" Target="aluno.email" Category="Contains" />
    <Link Source="aluno" Target="aluno.formando" Category="Contains" />
    <Link Source="aluno" Target="aluno.foto" Category="Contains" />
    <Link Source="aluno" Target="aluno.idade" Category="Contains" />
    <Link Source="aluno" Target="aluno.matricula" Category="Contains" />
    <Link Source="aluno" Target="aluno.nome" Category="Contains" />
    <Link Source="aluno" Target="aluno.turma" Category="Contains" />
    <Link Source="alunoformando" Target="aluno" Category="Foreign Key" Annotations="Relational:Name: alunoformando_ibfk_1" Bounds="53.374210357666,164.585571289063,585.430599212646,120.979431152344" From="alunoformando.aluno_id" IsUnique="False" Label="1:*" LabelBounds="156.507480511589,186.956856271801,14.0733333333337,15.96" Name="alunoformando -&gt; aluno" To="aluno.aluno_id" />
    <Link Source="alunoformando" Target="alunoformando.aluno_" Category="Contains" />
    <Link Source="alunoformando" Target="alunoformando.aluno_id" Category="Contains" />
    <Link Source="alunoformando" Target="alunoformando.alunoformando" Category="Contains" />
    <Link Source="alunoformando" Target="alunoformando.formando_" Category="Contains" />
    <Link Source="alunoformando" Target="alunoformando.formando_id" Category="Contains" />
    <Link Source="alunoformando" Target="formandos" Category="Foreign Key" Annotations="Relational:Name: alunoformando_ibfk_2" Bounds="-85.9661110832146,205.87797587288,5.38488143205402,64.9702232342087" From="alunoformando.formando_id" IsUnique="False" Label="1:*" LabelBounds="-79.2736469333885,230.548285645662,14.0733333333337,15.96" Name="alunoformando -&gt; formandos" To="formandos.formando_id" />
    <Link Source="alunoocorrencia" Target="aluno" Category="Foreign Key" Annotations="Relational:Name: alunoocorrencia_ibfk_1" Bounds="877.861820383466,205.877738224993,75.5685967284111,78.0992277074439" From="alunoocorrencia.aluno_id" IsUnique="False" Label="1:*" LabelBounds="917.083426961434,246.318087531146,14.0733333333333,15.9600000000001" Name="alunoocorrencia -&gt; aluno" To="aluno.aluno_id" />
    <Link Source="alunoocorrencia" Target="alunoocorrencia.aluno_" Category="Contains" />
    <Link Source="alunoocorrencia" Target="alunoocorrencia.aluno_id" Category="Contains" />
    <Link Source="alunoocorrencia" Target="alunoocorrencia.alunoocorrencia" Category="Contains" />
    <Link Source="alunoocorrencia" Target="alunoocorrencia.ocorrecia_" Category="Contains" />
    <Link Source="alunoocorrencia" Target="alunoocorrencia.ocorrecia_id" Category="Contains" />
    <Link Source="alunoocorrencia" Target="ocorrecia" Category="Foreign Key" Annotations="Relational:Name: alunoocorrencia_ibfk_2" Bounds="1171.40551757813,201.151306152344,491.420532226563,68.2626037597656" From="alunoocorrencia.ocorrecia_id" IsUnique="False" Label="1:*" LabelBounds="1266.79120712839,228.957972210888,14.0733333333333,15.96" Name="alunoocorrencia -&gt; ocorrecia" To="ocorrecia.ocorrecia_id" />
    <Link Source="alunosemlote" Target="alunosemlote.foto" Category="Contains" />
    <Link Source="alunosemlote" Target="alunosemlote.id" Category="Contains" />
    <Link Source="alunosemlote" Target="alunosemlote.matricula" Category="Contains" />
    <Link Source="alunosemlote" Target="alunosemlote.nome" Category="Contains" />
    <Link Source="alunosemlote" Target="alunosemlote.turma" Category="Contains" />
    <Link Source="cadastro_aluno" Target="aluno" Category="Foreign Key" Annotations="Relational:Name: cadastro_aluno_ibfk_1" Bounds="414.816379045559,176.799075516181,220.055274104329,129.567442625188" From="cadastro_aluno.aluno_id" IsUnique="False" Label="1:*" LabelBounds="525.858772896874,223.899350096619,14.0733333333333,15.9600000000001" Name="cadastro_aluno -&gt; aluno" To="aluno.aluno_id" />
    <Link Source="cadastro_aluno" Target="cadastro_aluno.aluno_" Category="Contains" />
    <Link Source="cadastro_aluno" Target="cadastro_aluno.aluno_id" Category="Contains" />
    <Link Source="cadastro_aluno" Target="cadastro_aluno.cadastro_" Category="Contains" />
    <Link Source="cadastro_aluno" Target="cadastro_aluno.cadastro_aluno" Category="Contains" />
    <Link Source="cadastro_aluno" Target="cadastro_aluno.cadastro_id" Category="Contains" />
    <Link Source="cadastro_aluno" Target="cadastroaluno" Category="Foreign Key" Annotations="Relational:Name: cadastro_aluno_ibfk_2" Bounds="219.423024137728,205.877779542319,21.3384274765451,38.106608685538" From="cadastro_aluno.cadastro_id" IsUnique="False" Label="1:*" LabelBounds="230.503623049399,228.289909273788,14.0733333333337,15.96" Name="cadastro_aluno -&gt; cadastroaluno" To="cadastroaluno.cadastro_id" />
    <Link Source="cadastro_usuario" Target="cadastro_usuario.cadastro_usuario" Category="Contains" />
    <Link Source="cadastro_usuario" Target="cadastro_usuario.cadastro_usuario_" Category="Contains" />
    <Link Source="cadastro_usuario" Target="cadastro_usuario.cadastro_usuario_id" Category="Contains" />
    <Link Source="cadastro_usuario" Target="cadastro_usuario.usuario_" Category="Contains" />
    <Link Source="cadastro_usuario" Target="cadastro_usuario.usuario_id" Category="Contains" />
    <Link Source="cadastro_usuario" Target="cadastrousuario" Category="Foreign Key" Annotations="Relational:Name: cadastro_usuario_ibfk_2" Bounds="2208.12722992992,205.877788701842,27.169240453296,65.6241802800012" From="cadastro_usuario.cadastro_usuario_id" IsUnique="False" Label="1:*" LabelBounds="2223.55974045934,221.964828889933,14.0733333333337,15.96" Name="cadastro_usuario -&gt; cadastrousuario" To="cadastrousuario.cadastro_usuario_id" />
    <Link Source="cadastro_usuario" Target="usuario" Category="Foreign Key" Annotations="Relational:Name: cadastro_usuario_ibfk_1" Bounds="2063.39243920622,205.877788701842,41.6436566494813,66.3177932827995" From="cadastro_usuario.usuario_id" IsUnique="False" Label="1:*" LabelBounds="2085.90802161089,240.100262851806,14.0733333333337,15.96" Name="cadastro_usuario -&gt; usuario" To="usuario.usuario_id" />
    <Link Source="cadastroaluno" Target="cadastroaluno.cadastro_id" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.email" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.formando" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.foto" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.idade" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.matricula" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.nome" Category="Contains" />
    <Link Source="cadastroaluno" Target="cadastroaluno.turma" Category="Contains" />
    <Link Source="cadastrousuario" Target="cadastrousuario.NI" Category="Contains" />
    <Link Source="cadastrousuario" Target="cadastrousuario.acesso" Category="Contains" />
    <Link Source="cadastrousuario" Target="cadastrousuario.cadastro_usuario_id" Category="Contains" />
    <Link Source="cadastrousuario" Target="cadastrousuario.senha" Category="Contains" />
    <Link Source="curso" Target="curso.curso_id" Category="Contains" />
    <Link Source="curso" Target="curso.nome" Category="Contains" />
    <Link Source="curso" Target="curso.periodo" Category="Contains" />
    <Link Source="cursoturma" Target="curso" Category="Foreign Key" Annotations="Relational:Name: cursoturma_ibfk_1" Bounds="1313.62474126806,205.877774213805,2.9278091823021,64.9488926385775" From="cursoturma.curso_id" IsUnique="False" Label="1:*" LabelBounds="1319.82060021529,246.519377832955,14.0733333333333,15.96" Name="cursoturma -&gt; curso" To="curso.curso_id" />
    <Link Source="cursoturma" Target="cursoturma.curso_" Category="Contains" />
    <Link Source="cursoturma" Target="cursoturma.curso_id" Category="Contains" />
    <Link Source="cursoturma" Target="cursoturma.cursoturma" Category="Contains" />
    <Link Source="cursoturma" Target="cursoturma.turma_" Category="Contains" />
    <Link Source="cursoturma" Target="cursoturma.turma_id" Category="Contains" />
    <Link Source="cursoturma" Target="turma" Category="Foreign Key" Annotations="Relational:Name: cursoturma_ibfk_2" Bounds="1164.82454025231,205.877774213805,75.9183824123436,109.780639621214" From="cursoturma.turma_id" IsUnique="False" Label="1:*" LabelBounds="1204.42870186794,261.905667033942,14.0733333333333,15.96" Name="cursoturma -&gt; turma" To="turma.turma_id" />
    <Link Source="formandos" Target="formandos.Status" Category="Contains" />
    <Link Source="formandos" Target="formandos.formando_id" Category="Contains" />
    <Link Source="formandos" Target="formandos.turma" Category="Contains" />
    <Link Source="foto_aluno" Target="aluno" Category="Foreign Key" Annotations="Relational:Name: foto_aluno_ibfk_1" Bounds="620.829283373497,178.282619122399,77.0477879360054,104.908381777878" From="foto_aluno.aluno_id" IsUnique="False" Label="1:*" LabelBounds="660.965144451299,213.592934157657,14.0733333333333,15.96" Name="foto_aluno -&gt; aluno" To="aluno.aluno_id" />
    <Link Source="foto_aluno" Target="foto_aluno.aluno_" Category="Contains" />
    <Link Source="foto_aluno" Target="foto_aluno.aluno_id" Category="Contains" />
    <Link Source="foto_aluno" Target="foto_aluno.foto_" Category="Contains" />
    <Link Source="foto_aluno" Target="foto_aluno.foto_aluno" Category="Contains" />
    <Link Source="foto_aluno" Target="foto_aluno.foto_id" Category="Contains" />
    <Link Source="foto_aluno" Target="fotoaluno" Category="Foreign Key" Annotations="Relational:Name: foto_aluno_ibfk_2" Bounds="479.432813286172,178.282619122399,33.3136817608656,93.0613851280843" From="foto_aluno.foto_id" IsUnique="False" Label="1:*" LabelBounds="475.926944248852,219.92975011398,14.0733333333333,15.96" Name="foto_aluno -&gt; fotoaluno" To="fotoaluno.foto_id" />
    <Link Source="fotoaluno" Target="fotoaluno.foto" Category="Contains" />
    <Link Source="fotoaluno" Target="fotoaluno.foto_id" Category="Contains" />
    <Link Source="fotoaluno" Target="fotoaluno.matricula" Category="Contains" />
    <Link Source="fotoaluno" Target="fotoaluno.nome" Category="Contains" />
    <Link Source="fotoaluno" Target="fotoaluno.turma" Category="Contains" />
    <Link Source="matricula" Target="aluno" Category="Foreign Key" Annotations="Relational:Name: matricula_ibfk_1" Bounds="780.497580696694,178.282522783898,4.42423791061549,103.170593897665" From="matricula.aluno_id" IsUnique="False" Label="1:*" LabelBounds="786.709701339729,221.973506466027,14.0733333333333,15.96" Name="matricula -&gt; aluno" To="aluno.aluno_id" />
    <Link Source="matricula" Target="matricula.aluno_" Category="Contains" />
    <Link Source="matricula" Target="matricula.aluno_id" Category="Contains" />
    <Link Source="matricula" Target="matricula.matricula" Category="Contains" />
    <Link Source="matricula" Target="matricula.turma_" Category="Contains" />
    <Link Source="matricula" Target="matricula.turma_id" Category="Contains" />
    <Link Source="matricula" Target="turma" Category="Foreign Key" Annotations="Relational:Name: matricula_ibfk_2" Bounds="890.239736056512,178.282522783899,141.470690586651,138.482581835578" From="matricula.turma_id" IsUnique="False" Label="1:*" LabelBounds="962.374120473859,230.134586802466,14.0733333333333,15.96" Name="matricula -&gt; turma" To="turma.turma_id" />
    <Link Source="ocorrecia" Target="ocorrecia.conteudo" Category="Contains" />
    <Link Source="ocorrecia" Target="ocorrecia.criado_por" Category="Contains" />
    <Link Source="ocorrecia" Target="ocorrecia.data" Category="Contains" />
    <Link Source="ocorrecia" Target="ocorrecia.ocorrecia_id" Category="Contains" />
    <Link Source="ocorrecia" Target="ocorrecia.titulo" Category="Contains" />
    <Link Source="professor" Target="professor.matricula" Category="Contains" />
    <Link Source="professor" Target="professor.nome" Category="Contains" />
    <Link Source="professor" Target="professor.professor_id" Category="Contains" />
    <Link Source="professorturma" Target="professor" Category="Foreign Key" Annotations="Relational:Name: professorturma_ibfk_1" Bounds="1547.07449640712,205.877770209222,9.15726582810453,65.0275954112734" From="professorturma.professor_id" IsUnique="False" Label="1:*" LabelBounds="1555.65332211982,230.690458657653,14.0733333333333,15.96" Name="professorturma -&gt; professor" To="professor.professor_id" />
    <Link Source="professorturma" Target="professorturma.professor_" Category="Contains" />
    <Link Source="professorturma" Target="professorturma.professor_id" Category="Contains" />
    <Link Source="professorturma" Target="professorturma.professorturma" Category="Contains" />
    <Link Source="professorturma" Target="professorturma.turma_" Category="Contains" />
    <Link Source="professorturma" Target="professorturma.turma_id" Category="Contains" />
    <Link Source="professorturma" Target="turma" Category="Foreign Key" Annotations="Relational:Name: professorturma_ibfk_2" Bounds="1178.41455078125,201.178741455078,268.614135742188,115.098297119141" From="professorturma.turma_id" IsUnique="False" Label="1:*" LabelBounds="1350.11491499103,238.530156205185,14.0733333333333,15.96" Name="professorturma -&gt; turma" To="turma.turma_id" />
    <Link Source="tipo_acesso" Target="tipo_acesso.acesso_" Category="Contains" />
    <Link Source="tipo_acesso" Target="tipo_acesso.acesso_id" Category="Contains" />
    <Link Source="tipo_acesso" Target="tipo_acesso.tipo_acesso" Category="Contains" />
    <Link Source="tipo_acesso" Target="tipo_acesso.usuario_" Category="Contains" />
    <Link Source="tipo_acesso" Target="tipo_acesso.usuario_id" Category="Contains" />
    <Link Source="tipo_acesso" Target="tipoacesso" Category="Foreign Key" Annotations="Relational:Name: tipo_acesso_ibfk_2" Bounds="2494.65118893307,205.877773269795,14.8098664710778,65.1634451212803" From="tipo_acesso.acesso_id" IsUnique="False" Label="1:*" LabelBounds="2506.05739045456,230.036253834425,14.0733333333333,15.96" Name="tipo_acesso -&gt; tipoacesso" To="tipoacesso.acesso_id" />
    <Link Source="tipo_acesso" Target="usuario" Category="Foreign Key" Annotations="Relational:Name: tipo_acesso_ibfk_1" Bounds="2117.146484375,200.031936645508,241.02490234375,74.7846221923828" From="tipo_acesso.usuario_id" IsUnique="False" Label="1:*" LabelBounds="2252.4905130621,240.131790375234,14.0733333333333,15.96" Name="tipo_acesso -&gt; usuario" To="usuario.usuario_id" />
    <Link Source="tipoacesso" Target="tipoacesso.acesso_id" Category="Contains" />
    <Link Source="tipoacesso" Target="tipoacesso.administrador" Category="Contains" />
    <Link Source="tipoacesso" Target="tipoacesso.professor" Category="Contains" />
    <Link Source="turma" Target="turma.codigo" Category="Contains" />
    <Link Source="turma" Target="turma.nome" Category="Contains" />
    <Link Source="turma" Target="turma.turma_id" Category="Contains" />
    <Link Source="usuario" Target="usuario.NI" Category="Contains" />
    <Link Source="usuario" Target="usuario.acesso" Category="Contains" />
    <Link Source="usuario" Target="usuario.senha" Category="Contains" />
    <Link Source="usuario" Target="usuario.usuario_id" Category="Contains" />
    <Link Source="usuarioocorrencia" Target="ocorrecia" Category="Foreign Key" Annotations="Relational:Name: usuarioocorrencia_ibfk_2" Bounds="1806.13862271747,205.877774213805,16.5236667748868,59.4440048354056" From="usuarioocorrencia.ocorrecia_id" IsUnique="False" Label="1:*" LabelBounds="1818.40322616745,228.667596265904,14.0733333333333,15.9600000000001" Name="usuarioocorrencia -&gt; ocorrecia" To="ocorrecia.ocorrecia_id" />
    <Link Source="usuarioocorrencia" Target="usuario" Category="Foreign Key" Annotations="Relational:Name: usuarioocorrencia_ibfk_1" Bounds="1916.66155224201,205.877774213805,44.6738884543595,66.4700016263948" From="usuarioocorrencia.professor_id" IsUnique="False" Label="1:*" LabelBounds="1940.65842969233,222.037148882309,14.0733333333333,15.96" Name="usuarioocorrencia -&gt; usuario" To="usuario.usuario_id" />
    <Link Source="usuarioocorrencia" Target="usuarioocorrencia.ocorrecia_" Category="Contains" />
    <Link Source="usuarioocorrencia" Target="usuarioocorrencia.ocorrecia_id" Category="Contains" />
    <Link Source="usuarioocorrencia" Target="usuarioocorrencia.professor_" Category="Contains" />
    <Link Source="usuarioocorrencia" Target="usuarioocorrencia.professor_id" Category="Contains" />
    <Link Source="usuarioocorrencia" Target="usuarioocorrencia.usuarioocorrencia" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>